* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container{
  display: grid;
  grid-template-columns: repeat(5, 4fr);
  gap: 4px;
  text-align: center;
}

.header{
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(5, 4fr);
  grid-template-rows: repeat(3, 1fr);
}

.nav{
  grid-column: 2 / 6;
  grid-row: 3 / 4;
  align-content: center;
}

.article{
  grid-column: 2 / 6;
  grid-row: 4 / 15;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.footer{
  grid-column: 1 / 6;
  grid-row: 15 / 16;
  align-content: center;
}

.logo{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  align-self: center;
}

.menu{
  grid-column: 2 / 6;
  grid-row: 1 / 4;
  align-self: center;
}

.menu ul{  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.menu ul,
.menu li{
  list-style-type: none;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
}

.nav ul,
.nav li{
  list-style-type: none;
}

.sidebar{
  grid-column: 1 / 2;
  grid-row: 3 / 15;
  gap: 50px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.sidebar div{
  align-content: center;
}

.card{
  height: 200px;
}
